#CONFIG += no_include_pwd
TEMPLATE = app
CONFIG += console c++2a
CONFIG -= app_bundle
CONFIG -= qt
INCLUDEPATH += /usr/include
INCLUDEPATH += /usr/local/include
QMAKE_CFLAGS += -O3 -fopenmp -ffast-math -I$$PWD -I/usr/include/freetype2 -I/usr/include/harfbuzz
QMAKE_CXXFLAGS += -O3 -fopenmp -ffast-math -I$$PWD -I/usr/include/freetype2 -I/usr/include/harfbuzz
INCLUDEPATH += $$PWD
LIBS += -lSDL2 -lSDL2_image -lfreetype -fopenmp -ldl -lpng16 -lgif -lturbojpeg -lsndfile -lsamplerate -lopenmpt -lwebp -lwebpdecoder -lwebpdemux  -lwebpmux -lzstd -lsnappy -lphysfs -lssl -lcrypto

SOURCES += main.cpp \
	AGL/GlGui.cpp \
	AGL/GlTexture2D.cpp \
	EGL/EglContext.cpp \
	EGL/EglDisplay.cpp \
	EGL/egl.c \
	GL/GlBuffer.cpp \
	GL/GlFramebuffer.cpp \
	GL/GlRenderbuffer.cpp \
	GL/GlSampler.cpp \
	GL/GlShader.cpp \
	GL/GlShaderProgram.cpp \
	GL/GlTexture.cpp \
	GL/GlVAO.cpp \
	GL/GlValidate.cpp \
	GL/gles2.c \
	MhLib/Gimmick/MhWordGenerator.cpp \
	MhLib/Io/MhBufferWrapper.cpp \
	MhLib/Io/MhFile.cpp \
	MhLib/Io/MhFixedBufferWrapper.cpp \
	MhLib/Io/MhProxyReadStream.cpp \
	MhLib/Io/MhProxyWriteStream.cpp \
	MhLib/Io/MhSnappyCompressor.cpp \
	MhLib/Io/MhSnappyDecompressor.cpp \
	MhLib/Io/MhSocket.cpp \
	MhLib/Io/MhSslDecryptor.cpp \
	MhLib/Io/MhSslEncryptor.cpp \
	MhLib/Io/MhStderr.cpp \
	MhLib/Io/MhStdin.cpp \
	MhLib/Io/MhStdout.cpp \
	MhLib/Io/MhTemporaryFile.cpp \
	MhLib/Io/MhZstdCompressor.cpp \
	MhLib/Io/MhZstdDecompressor.cpp \
	MhLib/Io/PhysFSIO.cpp \
	MhLib/IoSys/MhFilesystem.cpp \
	MhLib/IoSys/PhysFSIoSystem.cpp \
	MhLib/Media/AdvancedAudio/FX/MhClampEffect.cpp \
	MhLib/Media/AdvancedAudio/FX/MhConvolver.cpp \
	MhLib/Media/AdvancedAudio/FX/MhCrushEffect.cpp \
	MhLib/Media/AdvancedAudio/FX/MhImpulseGenerator.cpp \
	MhLib/Media/AdvancedAudio/FX/SampleLevelEffect.cpp \
	MhLib/Media/AdvancedAudio/MhAmbisonicPanner.cpp \
	MhLib/Media/AdvancedAudio/MhAudioBuffer.cpp \
	MhLib/Media/AdvancedAudio/MhAudioEffectSlot.cpp \
	MhLib/Media/AdvancedAudio/MhAudioError.cpp \
	MhLib/Media/AdvancedAudio/MhAudioMixer.cpp \
	MhLib/Media/AdvancedAudio/MhAudioStreamer.cpp \
	MhLib/Media/AdvancedAudio/MhFramerateConverter.cpp \
	MhLib/Media/AdvancedAudio/MhMatrixPanner.cpp \
	MhLib/Media/AdvancedAudio/MhModulePlayer.cpp \
	MhLib/Media/AdvancedAudio/MhPositionalPanner.cpp \
	MhLib/Media/AdvancedAudio/MhSoundSource.cpp \
	MhLib/Media/Audio/FFTConvolver/AudioFFT.cpp \
	MhLib/Media/Audio/FFTConvolver/FFTConvolver.cpp \
	MhLib/Media/Audio/FFTConvolver/IrBuffer.cpp \
	MhLib/Media/Audio/FFTConvolver/Utilities.cpp \
	MhLib/Media/Audio/MhModuleRenderer.cpp \
	MhLib/Media/Audio/MhResampler.cpp \
	MhLib/Media/Audio/MhSoundFile.cpp \
	MhLib/Media/Image/MhDDS.cpp \
	MhLib/Media/Image/MhGIF.cpp \
	MhLib/Media/Image/MhJPEG.cpp \
	MhLib/Media/Image/MhPNG.cpp \
	MhLib/Media/Image/MhTGA.cpp \
	MhLib/Media/Image/MhWEBP.cpp \
	MhLib/SIMD/private/x86/MhFloat32x4_private.cpp \
	MhLib/SIMD/private/x86/MhFloat32x8_private.cpp \
	MhLib/SIMD/private/x86/MhFloat64x2_private.cpp \
	MhLib/SIMD/private/x86/MhInt32x4_private.cpp \
	MhLib/Util/ColourHelper.cpp \
	MhLib/Util/MhDynamicLib.cpp \
	MhLib/Util/MhRNG.cpp \
	MhLib/Util/MhUUID.cpp \
	MhLib/Util/TextureFromSurface.cpp \
	MhLib/Util/TextureHelpers.cpp \
	Pipeline/GuiRenderer.cpp \
	Pipeline/IFontTexture.cpp \
	SoftPipeline/BasicPipeline.cpp \
	SoftPipeline/ColouredTexturedPipeline.cpp \
	SoftPipeline/EdgeFunction.cpp \
	SoftPipeline/ModelPipeline.cpp \
	SoftPipeline/TexturedPipeline.cpp \
	SoftPipeline/ZBuffer.cpp \
	System/AcceleratedGuiRenderSystem.cpp \
	System/AppSystem.cpp \
	System/AudioSDL.cpp \
	System/FpsCounter.cpp \
	System/GuiRenderSystem.cpp \
	Text/Font.cpp \
	Text/FontRepository.cpp \
	Text/MmlParser.cpp \
	Text/RichTextProcessor.cpp \
	Text/RtProcessorStack.cpp \
	Texture/Texture.cpp \
	Texture/TextureAtlas.cpp \
	Widget/BoxWidget.cpp \
	Widget/Cursor.cpp \
	Widget/IWidget.cpp \
	Widget/SimpleWidget.cpp \
	Widget/TexturedWidget.cpp \
	Widget/TickboxWidget.cpp

DISTFILES += \
	LICENSE \
	Media/Audio/FFTConvolver/COPYING.txt \
	Media/Audio/FFTConvolver/README.md \
	MhLib/Media/Audio/FFTConvolver/COPYING.txt \
	MhLib/Media/Audio/FFTConvolver/README.md \
	README.md \
	Text/MML.md

HEADERS += \
	AGL/GlGui.hpp \
	AGL/GlTexture2D.hpp \
	EGL/EglContext.hpp \
	EGL/EglDisplay.hpp \
	EGL/egl.h \
	EGL/eglplatform.h \
	GL/GlBuffer.hpp \
	GL/GlBufferArray.hpp \
	GL/GlFramebuffer.hpp \
	GL/GlFramebufferArray.hpp \
	GL/GlRenderbuffer.hpp \
	GL/GlRenderbufferArray.hpp \
	GL/GlSampler.hpp \
	GL/GlSamplerArray.hpp \
	GL/GlShader.hpp \
	GL/GlShaderProgram.hpp \
	GL/GlTexture.hpp \
	GL/GlTextureArray.hpp \
	GL/GlVAO.hpp \
	GL/GlValidate.hpp \
	GL/GlVaoArray.hpp \
	GL/gles2.h \
	GL/khrplatform.h \
	MhLib/Gimmick/MhGimmick.hpp \
	MhLib/Gimmick/MhWordGenerator.hpp \
	MhLib/Interface/MhBinaryTree.hpp \
	MhLib/Interface/MhComparable.hpp \
	MhLib/Interface/MhEquatable.hpp \
	MhLib/Interface/MhObserv.hpp \
	MhLib/Io/MhBufferWrapper.hpp \
	MhLib/Io/MhDataStream.hpp \
	MhLib/Io/MhFile.hpp \
	MhLib/Io/MhFixedBufferWrapper.hpp \
	MhLib/Io/MhIo.hpp \
	MhLib/Io/MhIoDevice.hpp \
	MhLib/Io/MhProxyReadStream.hpp \
	MhLib/Io/MhProxyWriteStream.hpp \
	MhLib/Io/MhSnappyCompressor.hpp \
	MhLib/Io/MhSnappyDecompressor.hpp \
	MhLib/Io/MhSocket.hpp \
	MhLib/Io/MhSslDecryptor.hpp \
	MhLib/Io/MhSslEncryptor.hpp \
	MhLib/Io/MhStderr.hpp \
	MhLib/Io/MhStdin.hpp \
	MhLib/Io/MhStdout.hpp \
	MhLib/Io/MhTemporaryFile.hpp \
	MhLib/Io/MhZstdCompressor.hpp \
	MhLib/Io/MhZstdDecompressor.hpp \
	MhLib/Io/PhysFSIO.hpp \
	MhLib/IoSys/MhFilesystem.hpp \
	MhLib/IoSys/MhIoSystem.hpp \
	MhLib/IoSys/PhysFSIoSystem.hpp \
	MhLib/Media/AdvancedAudio/FX/MhClampEffect.hpp \
	MhLib/Media/AdvancedAudio/FX/MhConvolver.hpp \
	MhLib/Media/AdvancedAudio/FX/MhCrushEffect.hpp \
	MhLib/Media/AdvancedAudio/FX/MhImpulseGenerator.hpp \
	MhLib/Media/AdvancedAudio/FX/SampleLevelEffect.hpp \
	MhLib/Media/AdvancedAudio/MhAdvancedAudio.hpp \
	MhLib/Media/AdvancedAudio/MhAmbisonicPanner.hpp \
	MhLib/Media/AdvancedAudio/MhAudioBuffer.hpp \
	MhLib/Media/AdvancedAudio/MhAudioEffect.hpp \
	MhLib/Media/AdvancedAudio/MhAudioEffectSlot.hpp \
	MhLib/Media/AdvancedAudio/MhAudioError.hpp \
	MhLib/Media/AdvancedAudio/MhAudioMixer.hpp \
	MhLib/Media/AdvancedAudio/MhAudioPacket.hpp \
	MhLib/Media/AdvancedAudio/MhAudioPlayable.hpp \
	MhLib/Media/AdvancedAudio/MhAudioStatus.hpp \
	MhLib/Media/AdvancedAudio/MhAudioStreamer.hpp \
	MhLib/Media/AdvancedAudio/MhFramerateConverter.hpp \
	MhLib/Media/AdvancedAudio/MhMatrixPanner.hpp \
	MhLib/Media/AdvancedAudio/MhModulePlayer.hpp \
	MhLib/Media/AdvancedAudio/MhPositionalPanner.hpp \
	MhLib/Media/AdvancedAudio/MhSoundSource.hpp \
	MhLib/Media/Audio/FFTConvolver/AudioFFT.h \
	MhLib/Media/Audio/FFTConvolver/FFTConvolver.h \
	MhLib/Media/Audio/FFTConvolver/IrBuffer.hpp \
	MhLib/Media/Audio/FFTConvolver/Utilities.h \
	MhLib/Media/Audio/MhAudio.hpp \
	MhLib/Media/Audio/MhAudioIterator.hpp \
	MhLib/Media/Audio/MhModuleRenderer.hpp \
	MhLib/Media/Audio/MhResampler.hpp \
	MhLib/Media/Audio/MhSoundFile.hpp \
	MhLib/Media/GFX/MhCubemap.hpp \
	MhLib/Media/GFX/MhGFX.hpp \
	MhLib/Media/GFX/MhGFXHandle.hpp \
	MhLib/Media/GFX/MhIndexedMesh.hpp \
	MhLib/Media/GFX/MhPipeline.hpp \
	MhLib/Media/GFX/MhShaderModule.hpp \
	MhLib/Media/GFX/MhTexture1D.hpp \
	MhLib/Media/GFX/MhTexture2D.hpp \
	MhLib/Media/GFX/MhTexture3D.hpp \
	MhLib/Media/GFX/MhTextureArray1D.hpp \
	MhLib/Media/GFX/MhTextureArray2D.hpp \
	MhLib/Media/GFX/MhUnindexedMesh.hpp \
	MhLib/Media/GFX/MhVertexSignature.hpp \
	MhLib/Media/Image/MhDDS.hpp \
	MhLib/Media/Image/MhDecodeTarget.hpp \
	MhLib/Media/Image/MhGIF.hpp \
	MhLib/Media/Image/MhImage.hpp \
	MhLib/Media/Image/MhImageType.hpp \
	MhLib/Media/Image/MhJPEG.hpp \
	MhLib/Media/Image/MhPNG.hpp \
	MhLib/Media/Image/MhStandardColourFormat.hpp \
	MhLib/Media/Image/MhTGA.hpp \
	MhLib/Media/Image/MhWEBP.hpp \
	MhLib/SIMD/MhSIMD.hpp \
	MhLib/SIMD/private/fallback/MhFallbackVector.hpp \
	MhLib/SIMD/private/x86/MhFloat32x4_private.hpp \
	MhLib/SIMD/private/x86/MhFloat32x8_private.hpp \
	MhLib/SIMD/private/x86/MhFloat64x2_private.hpp \
	MhLib/SIMD/private/x86/MhInt32x4_private.hpp \
	MhLib/Util/ColourHelper.hpp \
	MhLib/Util/Dither.hpp \
	MhLib/Util/ITextReceiver.hpp \
	MhLib/Util/MhBuffer.hpp \
	MhLib/Util/MhDynamicLib.hpp \
	MhLib/Util/MhEndianness.hpp \
	MhLib/Util/MhFixedStack.hpp \
	MhLib/Util/MhGlobals.hpp \
	MhLib/Util/MhIntegralIterator.hpp \
	MhLib/Util/MhNormDenorm.hpp \
	MhLib/Util/MhRNG.hpp \
	MhLib/Util/MhThreadsafeQueue.hpp \
	MhLib/Util/MhUUID.hpp \
	MhLib/Util/NormDenorm.hpp \
	MhLib/Util/PixelFormat.hpp \
	MhLib/Util/TextureFromSurface.hpp \
	MhLib/Util/TextureHelpers.hpp \
	MhLib/Util/ThreadsafeContainer.hpp \
	MhLib/Util/half.hpp \
	Pipeline/GuiRenderer.hpp \
	Pipeline/IFontTexture.hpp \
	Pipeline/ITexture.hpp \
	Pipeline/ITextureAtlas.hpp \
	SoftPipeline/BasicPipeline.hpp \
	SoftPipeline/ColouredTexturedPipeline.hpp \
	SoftPipeline/EdgeFunction.hpp \
	SoftPipeline/ModelPipeline.hpp \
	SoftPipeline/RenderingPipeline.hpp \
	SoftPipeline/TexturedPipeline.hpp \
	SoftPipeline/ZBuffer.hpp \
	System/AcceleratedGuiRenderSystem.hpp \
	System/AppSystem.hpp \
	System/AudioSDL.hpp \
	System/FpsCounter.hpp \
	System/GuiRenderSystem.hpp \
	Text/Font.hpp \
	Text/FontRepository.hpp \
	Text/MmlParser.hpp \
	Text/RichTextProcessor.hpp \
	Text/RtProcessorStack.hpp \
	Texture/StandardTexture.hpp \
	Texture/StandardTexture.ipp \
	Texture/Texture.hpp \
	Texture/TextureAtlas.hpp \
	VertexFormat.hpp \
	Widget/BoxWidget.hpp \
	Widget/Cursor.hpp \
	Widget/IWidget.hpp \
	Widget/SimpleWidget.hpp \
	Widget/TexturedWidget.hpp \
	Widget/TickboxWidget.hpp
